#script file

#creates user table

CREATE TABLE User(
    user_id INT PRIMARY KEY,
    name VARCHAR(100)
                 );

#creates user table
CREATE TABLE Contributor(
    contributor_id INT PRIMARY KEY,
    name VARCHAR(100)
                        );

CREATE TABLE Song(
    song_id INT PRIMARY KEY,
    main_artist VARCHAR(100) NOT NULL,
    type VARCHAR(50),
    title VARCHAR(150)
                );














































































--====================
-- DJ ================
--====================
CREATE TABLE DJ (
  dj_id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  open_id INT,
  priority_id INT,
  currently_playing VARCHAR(150),
  FOREIGN KEY (open_id) REFERENCES OpenQ(open_id)
    ON DELETE SET NULL
  FOREIGN KEY (priority_id) REFERENCES PriorityQ(priority_id)
    ON DELETE SET NULL
--=====================
-- REQUESTED SONGS ====
--=====================


--=====================
-- CONTRIBUTOR ========
--=====================








