#script file

#creates user table

CREATE TABLE User(
    user_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
                 );

#creates user table
CREATE TABLE Contributor(
    contributor_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
                        );

CREATE TABLE Song(
    song_id INT PRIMARY KEY,
    main_artist VARCHAR(100) NOT NULL,
    type VARCHAR(50) NOT NULL,
    title VARCHAR(150) NOT NULL
                );














































































--====================
-- DJ ================
--====================
CREATE TABLE DJ (
  dj_id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  open_id INT,
  priority_id INT,
  currently_playing VARCHAR(150),
  FOREIGN KEY (open_id) REFERENCES OpenQ(open_id)
    ON DELETE SET NULL
  FOREIGN KEY (priority_id) REFERENCES PriorityQ(priority_id)
    ON DELETE SET NULL
);
--=====================
-- REQUESTED SONGS ====
--=====================
CREATE TABLE Requested_Songs (
  user_id INT NOT NULL,
  song_id INT NOT NULL,
  paid BOOLEAN DEFAULT FALSE,
  PRIMARY KEY (user_id, song_id)
  FOREIGN KEY (user_id) REFERENCES User(user_id)
    ON DELETE CASCADE,
  FOREIGN KEY (song_id) REFERENCES Song(song_id)
    ON DELETE SET CASCADE
);
--=====================
-- CONTRIBUTOR ========
--=====================
TABLE Contributed ( 
    contributor_id INT NOT NULL,
    song_id INT NOT NULL,
    contribution VARCHAR(100),
    PRIMARY KEY (contributor_id, song_id),
FOREIGN KEY (contributor_id) REFERENCES Contributor(contributor_id)
    ON DELETE CASCADE,
  FOREIGN KEY (song_id) REFERENCES Song(song_id)
    ON DELETE SET CASCADE
);








